{
  "name": "youtube-playlist-utilities",
  "description": "A playlist manager for YouTube",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "author": "NathanMBR",
  "repository": {
    "type": "git",
    "url": "https://github.com/NathanMBR/youtube-playlist-utilities"
  },
  "engines": {
    "node": ">=18.17.1",
    "pnpm": ">=8.6.5"
  },
  "scripts": {
    "dev": "vite",
    "lint": "tsc --noEmit && eslint --fix",
    "lint:ci": "tsc --noEmit && eslint",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@hookform/resolvers": "^3.3.1",
    "@mantine/core": "^6.0.20",
    "@mantine/form": "^6.0.20",
    "@mantine/hooks": "^6.0.20",
    "@tabler/icons-react": "^2.33.0",
    "@tauri-apps/api": "^1.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.46.2",
    "react-router-dom": "^6.15.0",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@swc/core": "^1.3.81",
    "@tauri-apps/cli": "^1.4.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.5.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "eslint": "^8.48.0",
    "eslint-plugin-react": "^7.33.2",
    "typescript": "^5.0.2",
    "vite": "^4.4.4"
  },
  "pnpm": {
    "overrides": {
      "esbuild@<=0.24.2": ">=0.25.0",
      "vite@<=5.4.19": ">=5.4.20",
      "vite@>=7.1.0 <=7.1.10": ">=7.1.11",
      "@remix-run/router@<=1.23.1": ">=1.23.2",
      "react-router@>=6.0.0 <6.30.2": ">=6.30.2",
      "js-yaml@>=4.0.0 <4.1.1": ">=4.1.1",
      "minimatch@<3.1.3": ">=3.1.3",
      "minimatch@>=9.0.0 <9.0.6": ">=9.0.6",
      "rollup@>=4.0.0 <4.59.0": ">=4.59.0",
      "minimatch@>=9.0.0 <9.0.7": ">=9.0.7",
      "minimatch@<3.1.4": ">=3.1.4",
      "ajv@<6.14.0": ">=6.14.0",
      "flatted@<3.4.0": ">=3.4.0",
      "flatted@<=3.4.1": ">=3.4.2",
      "brace-expansion@<1.1.13": ">=1.1.13",
      "brace-expansion@>=2.0.0 <2.0.3": ">=2.0.3",
      "picomatch@<2.3.2": ">=2.3.2",
      "picomatch@>=4.0.0 <4.0.4": ">=4.0.4",
      "yaml@>=1.0.0 <1.10.3": ">=1.10.3",
      "vite@>=7.0.0 <=7.3.1": ">=7.3.2",
      "vite@>=7.1.0 <=7.3.1": ">=7.3.2",
      "postcss@<8.5.10": ">=8.5.10"
    },
    "ignoredBuiltDependencies": [
      "@swc/core",
      "esbuild"
    ]
  }
}
